#BlueJ class context
comment0.target=Part3
comment0.text=\n\ \uC5EC\uAE30\uC5D0\ Part3\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\ \n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStop()
comment3.params=dna\ sijak
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testfindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
