#BlueJ class context
comment0.target=part3
comment0.text=\n\ \uC5EC\uAE30\uC5D0\ part3\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\n\ \n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\n
comment1.params=stringa\ stringb
comment1.target=java.lang.String\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ TestFindGeneSimple()
numComments=4
